<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemdelete"
        android:title="Dat_Delete" />
    <item
        android:id="@+id/itemedit"
        android:title="Dat_Edit" />
</menu>